artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.5.0
model_uuid: bdd275e5cb254f9ea436f81a7ef2a56c
run_id: 8bac584fd2f44fe1a8d28dea0c6702a8
signature:
  inputs: '[{"type": "long", "name": "dayofweek"}, {"type": "long", "name": "quarter"},
    {"type": "long", "name": "month"}, {"type": "long", "name": "year"}, {"type":
    "long", "name": "dayofyear"}, {"type": "long", "name": "dayofmonth"}, {"type":
    "long", "name": "weekofyear"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-08-04 07:40:54.011171'
